@reference "../app/globals.css";

@layer utilities {
	.post-content {
		position: relative;
		margin-bottom: 80px;

		@media (min-width: 1024px) {
			display: grid;
			grid-template-areas:
				'breadcrumb breadcrumb'
				'main-content info-section';
			grid-template-rows: 60px 75vh;
			grid-template-columns: 1fr 25vw;
			column-gap: 20px;
			margin-bottom: 0px;
		}

		&.hide-breadcrumb {
			.breadcrumb {
				grid-area: unset;
			}

			@media (min-width: 1024px) {
				grid-template-areas:
					'main-content info-section'
					'main-content info-section';
				grid-template-rows: calc(30vh - 40px) calc(60vh - 40px);
			}
		}

		.breadcrumb {
			grid-area: breadcrumb;

			margin: 60px 0;

			@media (min-width: 640px) {
				padding: 0 20px;
			}

			@media (min-width: 1024px) {
				margin: 0;
				padding: 0;
			}
		}

		.main-content {
			background-color: #fff;
			grid-area: main-content;

			@media (min-width: 640px) {
				padding: 80px 112px 40px 112px;
			}

			@media (min-width: 1024px) {
				padding: 0px;
				margin: 0px;
			}
		}

		.info-section {
			background-color: #fff;

			grid-area: info-section;
			display: flex;
			flex-direction: column;
			gap: 10px;

			@apply px-8;

			@media (min-width: 640px) {
				padding: 0px 112px 112px 112px;
			}

			@media (min-width: 1024px) {
				padding: 20px;
			}
		}

		.comment-section {
			grid-area: comment-section;
			display: grid;
			gap: 20px;
			grid-template-columns: 1fr;
			grid-template-rows: 5% calc(85% - 40px) 10%;
		}
	}
}
